{
    "name": "infopi",
    "version": "2.2.0",
    "main": "bootstrap.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --configuration development",
        "build:prod": "ng build --base-href ./",
        "test": "ng test",
        "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "electron": "ng build --base-href ./ && electron .",
        "package": "npm run build:prod && node package.js",
        "package:rpi": "npm run build:prod && node package.js rpi",
        "deploy": "npm run package:rpi && scp dist/installers/infopi_2.2.0_armhf.deb yrpi: && ssh yrpi sudo dpkg -i infopi_2.2.0_armhf.deb && ssh yrpi rm infopi_2.2.0_armhf.deb && ssh yrpi sudo reboot"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^12.1.4",
        "@angular/common": "^12.1.4",
        "@angular/compiler": "^12.1.4",
        "@angular/core": "^12.1.4",
        "@angular/forms": "^12.1.4",
        "@angular/platform-browser": "^12.1.4",
        "@angular/platform-browser-dynamic": "^12.1.4",
        "@angular/router": "^12.1.4",
        "chart.js": "^2.9.4",
        "ng2-charts": "^2.4.3",
        "rxjs": "^7.3.0",
        "stream": "^0.0.2",
        "timers": "^0.1.1",
        "tslib": "^2.3.0",
        "weather-icons": "github:erikflowers/weather-icons",
        "xml2js": "^0.4.23",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.1.4",
        "@angular-eslint/builder": "^12.3.1",
        "@angular-eslint/eslint-plugin": "^12.3.1",
        "@angular-eslint/eslint-plugin-template": "^12.3.1",
        "@angular-eslint/schematics": "^12.3.1",
        "@angular-eslint/template-parser": "^12.3.1",
        "@angular/cli": "^12.1.4",
        "@angular/compiler-cli": "^12.1.4",
        "@angular/language-service": "^12.1.4",
        "@types/jasmine": "^3.8.2",
        "@types/jasminewd2": "^2.0.10",
        "@types/node": "^16.4.11",
        "@types/xml2js": "^0.4.9",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "codelyzer": "^6.0.2",
        "electron": "^13.1.8",
        "electron-installer-debian": "^3.1.0",
        "electron-packager": "^15.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsdoc": "^36.0.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine-core": "^3.8.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "protractor": "^7.0.0",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "author": {
        "name": "Dmitry Kann",
        "email": "yktooo@gmail.com",
        "url": "https://yktoo.com/"
    },
    "description": "Single page info kiosk application",
    "directories": {
        "doc": "doc"
    },
    "keywords": [],
    "license": "MIT"
}
