{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "strict": false,
        "types": [
            "vitest/globals"
        ]
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.spec.ts"
    ]
}
