{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/eslint",
        "types": [
            "vitest/globals",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
